[ti:天之大] 
[ar:韩红] 
[t_time:(04:54)] 
[00:00.00] 韩红 - 天之大
[00:08.00] 歌词编辑：果果
[00:12.00] QQ:765708831
[00:16.00] 中文歌词库 www.cnLyric.com
[00:33.66] 妈妈月光之下
[00:37.83] 静静地我想你了
[00:41.92] 静静淌在血里的牵挂
[00:50.04] 妈妈你的怀抱
[00:54.18] 我一生爱的襁褓
[00:58.30] 有你晒过的衣服味道
[01:06.58] 妈妈月亮之下
[01:10.70] 有了你我才有家
[01:14.85] 离别虽半步即是天涯
[01:22.80] 思念何必泪眼
[01:27.05] 爱长长长过天年
[01:31.12] 幸福生于会痛的心田
[01:39.35] 天之大
[01:41.43] 唯有你的爱是完美无瑕
[01:47.42] 天之涯
[01:49.54] 记得你用心传话
[01:55.76] 天之大
[01:57.80] 唯有你的爱我交给了他
[02:04.17] 让他的笑像极了妈妈
[02:48.86] 妈妈月亮之下
[02:52.96] 有了你我才有家
[02:57.13] 离别虽半步即是天涯
[03:05.10] 思念何必泪眼
[03:09.13] 爱长长长过天年
[03:13.33] 幸福生于会痛的心田
[03:21.53] 天之大
[03:23.68] 唯有你的爱是完美无瑕
[03:29.69] 天之涯
[03:31.70] 记得你用心传话
[03:37.81] 天之大
[03:40.05] 唯有你的爱我交给了他
[03:46.36] 让他的笑像极了妈妈
[03:54.47] 天之大
[03:56.83] 唯有你的爱是完美无瑕
[04:02.89] 天之涯
[04:04.87] 记得你用心传话
[04:11.07] 天之大
[04:13.23] 唯有你的爱我交给了他
[04:19.44] 让他的笑像极了妈妈
[04:28.00] 让他的笑像极了妈妈